<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: black;
      }

      div.wrapper {
        width: 375px;
        height: 211px;
        background-color: white;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top: 10px;
        margin: 0 auto;
        position: relative;
      }

      .pic {
        width: 375px;
        height: 211px;
        /* background-color: deeppink; */
        /* background-image: url(rick-sanchez.jpg); */
        background-size: contain;
        /* display: inline-block; */
        /* position:absolute; */
        /* right: 10px;
    top: 10px; */
        /* margin:0 auto; */
        /* position: relative; */
      }
      p {
        font-weight: 900;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .box2 {
        width: 80px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        border-color: olive;
        border-radius: 30px;
        border-style: solid;
        position: absolute;
        right: -20px;
        top: 60px;
      }

      .box3 {
        width: 80px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        border-color: olive;
        border-radius: 30px;
        border-style: solid;
        position: absolute;
        right: -20px;
        top: 120px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="wrapper">
        <div class="pic">
          <img src="rick-sanchez.jpg" alt="rick sanchez pic" width="375" />
        </div>

        <div class="box2"><p>Rick</p></div>
        <div class="box3"><p>Sanchez</p></div>
      </div>
    </div>
  </body>
</html>
